@import "~styles/variables"  // '~' informs sass-loader that is not relative path


//styles for footer section
.footer
  background-color: #22272b
  color: #ffffff
  text-transform: uppercase
  display: flex
  flex-wrap: nowrap

.footer__container
  width: 50%

.container__left
  display: flex
  justify-content: flex-start

.container__right
  display: flex
  justify-content: flex-end

.container__right p
  margin-right: 70px
  color: #a7a9ac

.footer__social-icons
  list-style: none
  display: inline-block
  padding: 0
  margin-left: 70px


.footer__social-icons__elements:first-child
  border-right: 1px solid #a7a9ac
  padding-right: 10px
  margin-right: 10px
  color: #a7a9ac

.footer__social-icons__elements
  display: inline
  margin-right: 20px
