@import "~styles/variables"  // '~' informs sass-loader that is not relative path


//styles for launch details
.launch
  width: 100%
  padding-top: 60px
  display: flex
  padding-bottom: 60px
  padding-left: 20px

.launch__info
  width: 50%
  margin-left: 22px
  text-transform: uppercase

.launch__info__date
  color: #a7a9ac
  font-weight: 400
  letter-spacing: 3px

.launch__info__name
  letter-spacing: 2px
  font-size: 26px
  font-weight: 400
  margin-bottom: 0
  color: $almost-black

.launch__details
  width: 50%

.launch__details__description
  width: 90%
  padding-bottom: 30px

.launch__details__title
  color: #ccac5b
  text-transform: uppercase
  font-weight: 400
  letter-spacing: 3px
  padding-bottom: 10px
  border-bottom: 2px solid #ccac5b

.launch__details__text
  font-size: 14px
  letter-spacing: 1px
  color: #22272b
  line-height: 22px

.launch__details__rocket
  width: 40%
  height: 160px
  display: inline-block
  border-left: 2px dotted $cool_grey
  padding-left: 20px
  vertical-align: top

.launch__details__tag
  text-transform: uppercase
  color: $cool_grey
  font-size: 14px
  margin-top: 0

.launch__details__data
  color: $almost-black
  width: 40%
.launch__details__pad
  width: 40%
  height: 40px
  display: inline-block
  border-left: 2px dotted $cool_grey
  padding-left: 20px
  vertical-align: top
