@import "~styles/variables"  // '~' informs sass-loader that is not relative path

.navigation
  background-color: $almost-black
  color: #ccac5b
  display: flex
  height: 80px

.navigation__left
  box-sizing: border-box
  width: 40%
  display: flex
  justify-content: start
  align-items: center

.navigation__arrow
  margin-left: 42px

.navigation__arrow-part
  width: 30px
  height: 2px
  background-color: #ccac5b
  margin-right: 22px

.navigation__button-back
  text-decoration: none
  text-transform: uppercase
  color: #ccac5b
  letter-spacing: 3px
  cursor: pointer
  font-size: 14px

.navigation__right
  width: 60%
  box-sizing: border-box
  display: flex
  justify-content: start

.navigation__logo
  height: 40px
  margin-top: 12px


