@import "~styles/variables"  // '~' informs sass-loader that is not relative path



//styles for part with learn more about launch
.section__learn-more
  width: 100%
  height: 600px
  background-image: url("../assets/img/rocket.png")
  background-size: cover
  background-position: center
  background-repeat: no-repeat
  color: #fff
  text-transform: uppercase
  text-align: center

.section__learn-more__heading
  font-size: 24px
  font-weight: 400
  letter-spacing: 1rem
  margin-top: 0
  padding-top: 450px
  margin-bottom: 50px

.section__learn-more__links
  font-size: 14px
  border: 1px solid #ffffff
  border-radius: 4rem
  padding: 10px 40px
  margin-right: 20px
  cursor: pointer
  letter-spacing: 1px

.section__learn-more__links:hover
  box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2)
